石家庄': '石家庄市
唐山': '唐山市
秦皇岛': '秦皇岛市
邯郸': '邯郸市
邢台': '邢台市
保定': '保定市
张家口': '张家口市
承德': '承德市
沧州': '沧州市
廊坊': '廊坊市
衡水': '衡水市
太原': '太原市
大同': '大同市
阳泉': '阳泉市
长治': '长治市
晋城': '晋城市
朔州': '朔州市
忻州': '忻州市
吕梁': '吕梁市
晋中': '晋中市
临汾': '临汾市
运城': '运城市
呼和浩特': '呼和浩特市
包头': '包头市
乌海': '乌海市
赤峰': '赤峰市
呼伦贝尔': '呼伦贝尔市
通辽': '通辽市
乌兰察布': '乌兰察布市
鄂尔多斯': '鄂尔多斯市
巴彦淖尔': '巴彦淖尔市
沈阳': '沈阳市
大连': '大连市
鞍山': '鞍山市
抚顺': '抚顺市
本溪': '本溪市
丹东': '丹东市
锦州': '锦州市
营口': '营口市
阜新': '阜新市
辽阳': '辽阳市
盘锦': '盘锦市
铁岭': '铁岭市
朝阳': '朝阳市
葫芦岛': '葫芦岛市
长春': '长春市
吉林': '吉林市
四平': '四平市
辽源': '辽源市
通化': '通化市
白山': '白山市
白城': '白城市
松原': '松原市
哈尔滨': '哈尔滨市
齐齐哈尔': '齐齐哈尔市
牡丹江': '牡丹江市
佳木斯': '佳木斯市
大庆': '大庆市
伊春': '伊春市
鸡西': '鸡西市
鹤岗': '鹤岗市
双鸭山': '双鸭山市
七台河': '七台河市
绥化': '绥化市
黑河': '黑河市
南京': '南京市
无锡': '无锡市
徐州': '徐州市
常州': '常州市
苏州': '苏州市
南通': '南通市
连云港': '连云港市
淮安': '淮安市
盐城': '盐城市
扬州': '扬州市
镇江': '镇江市
泰州': '泰州市
宿迁': '宿迁市
杭州': '杭州市
宁波': '宁波市
温州': '温州市
绍兴': '绍兴市
湖州': '湖州市
嘉兴': '嘉兴市
金华': '金华市
衢州': '衢州市
台州': '台州市
丽水': '丽水市
舟山': '舟山市
合肥': '合肥市
芜湖': '芜湖市
蚌埠': '蚌埠市
淮南': '淮南市
马鞍山': '马鞍山市
淮北': '淮北市
铜陵': '铜陵市
安庆': '安庆市
黄山': '黄山市
阜阳': '阜阳市
宿州': '宿州市
滁州': '滁州市
六安': '六安市
宣城': '宣城市
池州': '池州市
亳州': '亳州市
福州': '福州市
莆田': '莆田市
泉州': '泉州市
厦门': '厦门市
漳州': '漳州市
龙岩': '龙岩市
三明': '三明市
南平': '南平市
宁德': '宁德市
南昌': '南昌市
赣州': '赣州市
宜春': '宜春市
吉安': '吉安市
上饶': '上饶市
抚州': '抚州市
九江': '九江市
景德镇': '景德镇市
萍乡': '萍乡市
新余': '新余市
鹰潭': '鹰潭市
济南': '济南市
青岛': '青岛市
淄博': '淄博市
枣庄': '枣庄市
东营': '东营市
烟台': '烟台市
潍坊': '潍坊市
济宁': '济宁市
泰安': '泰安市
威海': '威海市
日照': '日照市
滨州': '滨州市
德州': '德州市
聊城': '聊城市
临沂': '临沂市
菏泽': '菏泽市
莱芜': '莱芜市
郑州': '郑州市
开封': '开封市
洛阳': '洛阳市
平顶山': '平顶山市
安阳': '安阳市
鹤壁': '鹤壁市
新乡': '新乡市
焦作': '焦作市
濮阳': '濮阳市
许昌': '许昌市
漯河': '漯河市
三门峡': '三门峡市
商丘': '商丘市
周口': '周口市
驻马店': '驻马店市
南阳': '南阳市
信阳': '信阳市
武汉': '武汉市
黄石': '黄石市
十堰': '十堰市
荆州': '荆州市
宜昌': '宜昌市
襄阳': '襄阳市
鄂州': '鄂州市
荆门': '荆门市
黄冈': '黄冈市
孝感': '孝感市
咸宁': '咸宁市
随州': '随州市
长沙': '长沙市
株洲': '株洲市
湘潭': '湘潭市
衡阳': '衡阳市
邵阳': '邵阳市
岳阳': '岳阳市
张家界': '张家界市
益阳': '益阳市
常德': '常德市
娄底': '娄底市
郴州': '郴州市
永州': '永州市
怀化': '怀化市
广州': '广州市
深圳': '深圳市
珠海': '珠海市
汕头': '汕头市
佛山': '佛山市
韶关': '韶关市
湛江': '湛江市
肇庆': '肇庆市
江门': '江门市
茂名': '茂名市
惠州': '惠州市
梅州': '梅州市
汕尾': '汕尾市
河源': '河源市
阳江': '阳江市
清远': '清远市
东莞': '东莞市
中山': '中山市
潮州': '潮州市
揭阳': '揭阳市
云浮': '云浮市
南宁': '南宁市
柳州': '柳州市
桂林': '桂林市
梧州': '梧州市
北海': '北海市
崇左': '崇左市
来宾': '来宾市
贺州': '贺州市
玉林': '玉林市
百色': '百色市
河池': '河池市
钦州': '钦州市
防城港': '防城港市
贵港': '贵港市
海口': '海口市
三亚': '三亚市
三沙': '三沙市
儋州': '儋州市
成都': '成都市
绵阳': '绵阳市
自贡': '自贡市
攀枝花': '攀枝花市
泸州': '泸州市
德阳': '德阳市
广元': '广元市
遂宁': '遂宁市
内江': '内江市
乐山': '乐山市
资阳	': '资阳市
宜宾': '宜宾市
南充': '南充市
达州': '达州市
雅安': '雅安市
广安': '广安市
巴中': '巴中市
眉山': '眉山市
贵阳': '贵阳市
六盘水': '六盘水市
遵义': '遵义市
铜仁': '铜仁市
毕节': '毕节市
安顺': '安顺市
昆明': '昆明市
昭通': '昭通市
曲靖': '曲靖市
玉溪': '玉溪市
普洱': '普洱市
保山': '保山市
丽江': '丽江市
临沧': '临沧市
拉萨': '拉萨市
日喀则': '日喀则市
昌都': '昌都市
林芝': '林芝市
山南': '山南市
那曲': '那曲市
西安': '西安市
铜川': '铜川市
宝鸡': '宝鸡市
咸阳': '咸阳市
渭南': '渭南市
汉中': '汉中市
安康': '安康市
商洛': '商洛市
延安': '延安市
榆林': '榆林市
兰州': '兰州市
嘉峪关': '嘉峪关市
金昌': '金昌市
白银': '白银市
天水': '天水市
酒泉': '酒泉市
张掖': '张掖市
武威': '武威市
定西': '定西市
陇南': '陇南市
平凉': '平凉市
庆阳': '庆阳市
西宁': '西宁市
海东': '海东市
银川': '银川市
石嘴山': '石嘴山市
吴忠': '吴忠市
固原': '固原市
中卫': '中卫市
乌鲁木齐': '乌鲁木齐市
克拉玛依': '克拉玛依市
吐鲁番': '吐鲁番市
哈密': '哈密市
临夏回族自治州': '临夏回族自治州
伊犁哈萨克自治州': '伊犁哈萨克自治州
克孜勒苏柯尔克孜自治州': '克孜勒苏柯尔克孜自治州
凉山彝族自治州': '凉山彝族自治州
博尔塔拉蒙古自治州': '博尔塔拉蒙古自治州
大理白族自治州': '大理白族自治州
巴音郭楞蒙古自治州': '巴音郭楞蒙古自治州
延边朝鲜族自治州': '延边朝鲜族自治州
德宏傣族景颇族自治州': '德宏傣族景颇族自治州
怒江傈僳族自治州': '怒江傈僳族自治州
恩施土家族苗族自治州': '恩施土家族苗族自治州
文山壮族苗族自治州': '文山壮族苗族自治州
昌吉回族自治州': '昌吉回族自治州
果洛藏族自治州': '果洛藏族自治州
楚雄彝族自治州': '楚雄彝族自治州
海北藏族自治州': '海北藏族自治州
海南藏族自治州': '海南藏族自治州
海西蒙古族藏族自治州': '海西蒙古族藏族自治州
湘西土家族苗族自治州': '湘西土家族苗族自治州
玉树藏族自治州': '玉树藏族自治州
甘南藏族自治州': '甘南藏族自治州
甘孜藏族自治州': '甘孜藏族自治州
红河哈尼族彝族自治州': '红河哈尼族彝族自治州
西双版纳傣族自治州': '西双版纳傣族自治州
迪庆藏族自治州': '迪庆藏族自治州
阿坝藏族羌族自治州': '阿坝藏族羌族自治州
黄南藏族自治州': '黄南藏族自治州
黔东南苗族侗族自治州': '黔东南苗族侗族自治州
黔南布依族苗族自治州': '黔南布依族苗族自治州
黔西南布依族苗族自治州': '黔西南布依族苗族自治州
和田地区': '和田地区
喀什地区': '喀什地区
塔城地区': '塔城地区
大兴安岭地区': '大兴安岭地区
神农架林区': '神农架林区
阿克苏地区': '阿克苏地区
阿勒泰地区': '阿勒泰地区
阿里地区': '阿里地区
兴安盟': '兴安盟
锡林郭勒盟': '锡林郭勒盟
阿拉善盟': '阿拉善盟
临高县': '临高县
乐东黎族自治县': '乐东黎族自治县
云林县': '云林县
保亭黎族苗族自治县': '保亭黎族苗族自治县
南投县': '南投县
台东县': '台东县
嘉义县': '嘉义县
定安县': '定安县
宜兰县': '宜兰县
屏东县': '屏东县
屯昌县': '屯昌县
彰化县': '彰化县
新竹县': '新竹县
昌江黎族自治县': '昌江黎族自治县
澄迈县': '澄迈县
澎湖县': '澎湖县
琼中黎族苗族自治县': '琼中黎族苗族自治县
白沙黎族自治县': '白沙黎族自治县
花莲县': '花莲县
苗栗县': '苗栗县
金门县': '金门县
陵水黎族自治县': '陵水黎族自治县